server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-d05cdpi4d50c73etf7jg-a.ohio-postgres.render.com:5432/database_render_patterns_dms_kv9w
spring.datasource.username=database_render_patterns_dms_kv9w_user
spring.datasource.password=BPGuxUt92bevI6wIhx1VFMzypCtUVpw7
spring.datasource.driver-class-name=org.postgresql.Driver
